<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:backgroundTint="@color/black">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="208dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image"
                android:background="@drawable/imageviewbg"
                android:scaleType="centerCrop">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:background="@drawable/textviewbg"
                android:backgroundTint="@color/black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo By Pexels"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:id="@+id/textview"
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_baseline_search_24"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:background="@color/black"
                    android:textAlignment="center"
                    android:layout_gravity="bottom">
                </TextView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>





</RelativeLayout>